@import "__variables";
@import "__mix";

form.ui-form{
	width: 100%;
	position: relative;

	.form-input{
		margin-bottom: 1.5rem;

		label{
			display: block;
			font-size: 0.875rem;
			margin-bottom: 0.25rem;
			color: @label-color;
		}

		input[type=text],
		input[type=email],
		textarea{
			-webkit-appearance: none;
			display: block;
			width: 100%;
			height: 2.5rem;
			background: @input-background;
			line-height: 1.5;
			font-size: 1rem;
			padding: 0.4rem 0.75rem;
			color: @input-color;

			.reactive-border(@input-border-color, @active-color);

			&[readonly]:focus{
				.reactive-border-color(gainsboro)
			}

			&:focus{
				&:invalid{
					.reactive-border-color(@warning-color);
				}

				&:placeholder-shown{
					.reactive-border-color(@negative-color);
				}
			}
		}

		textarea{
			height: 100px;
			resize: vertical;
		}

	}

	.form-footer{
		display: block;

		.form-footer-item{
			display: inline-block;
			vertical-align: middle;
			margin-right: 1rem;

			.form-button{
				.reactive-button(@active-color, @color-white);
			}

		}

	}

}