
.reactive-border-setup(@inactive-color: black){
	border: 0.05rem solid @inactive-color;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out,
				box-shadow 0.15s ease-in-out,
				transform 0.3s ease-in-out,
				opacity 0.15s ease-in-out;
}

.reactive-border(@inactive-color: black; @main-color: gray){

	.reactive-border-setup(@inactive-color);

	&:focus {
		outline: 0;
		.reactive-border-color(@main-color);
	}
}

.reactive-border-color(@color){
	border-color: @color;
	outline: 0;
	box-shadow: 0 0 rgba(0, 0, 0, 0),
				0 0 0 0.125rem #ffffff,
				0 0 0 0.25rem rgba(@color, 0.75);
}

.reactive-button(@active-color, @text-color){
	-webkit-appearance: none;
	display: block;
	height: 2.5rem;
	line-height: 1.5;
	width: 150px;
	font-size: 1rem;
	background: @active-color;
	color: @text-color;
	cursor: pointer;

	.reactive-border-setup(@active-color);

	&:hover{
		.reactive-border-color(@active-color);
	}

	&:active{
		opacity: 0.8;
	}
}