@import "__mix";
@import "__variables";

x-modal{
	position: fixed;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	top:0;
	left:0;
	background: transparent;
	backdrop-filter: blur(0);
	opacity: 0;
	pointer-events: none;
	transition: all .5s;

	.modal{
		max-width: 90%;
		width: 500px;
		padding: 1.8rem;
		border-radius: 1.5rem;
		background: white;
		position: absolute;
		top: 30%;
		left: 50%;
		opacity: 0;
		transform: translateX(-50%) translateY(-50%);
		transition: all .3s;

		p{
			margin: 0 0 1rem 0;
		}

		.modal-buttons{
			width: 100%;
			margin-top: 1rem;

			button{
				float: right;
				.reactive-button(@warning-color, @color-white);

				&.btn-primary{
					.reactive-button(@active-color, @color-white);
				}

				&.btn-negative{
					.reactive-button(@negative-color, @color-white);
				}
			}
		}
	}

	&[open]{
		background: rgba(0,0,0, 0.1);
		backdrop-filter: blur(2px);
		opacity: 1;
		pointer-events: auto;

		.modal{
			opacity: 1;
			top: 50%;
		}
	}
}