
@negative-color: #ff5050;
@warning-color: #ffc71e;
@active-color: #69bcf3;


@label-color: #333333;
@input-color: #444343;

@input-background: #f1f2f5;
@input-border-color: #e7e7ed;

@color-white: #fff;